spring.datasource.url=jdbc:postgresql://localhost:5432/cakedb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true 
# it first run select query for check the data is already present or not 